@import "variable";

//dark theme
.first-page {
  display: grid;
  grid-template-columns: 30% 70%;
  width: 100%;
  height: 100vh;

  .container-profile-first-page {
    border: red solid;
    position: relative;
    display: flex;
    justify-content: end;
    align-items: center;
    width: 100%;
    background-color: $first-color;

    .profile-box {
      border: solid hotpink;
      z-index: 1;
      position: absolute;
      transform: translate(-50%);
      left: 50%;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: $sixth-color;
      padding: 10%;
      width: 70%;
      height: 50vh;
      opacity: 0;

      animation: entrace-profile 1.3s 0.5s forwards;
      .card-img {
        border: solid blue;
        display: grid;
        grid-template-rows: 80% 20%;
        width: 100%;
        height: 100%;
        //border: solid 4px $tirth-color;

        .container-img {
            background-color: red;
          display: flex;
          justify-content: center;
          align-items: center;
          width: 100%;
          height: 100%;
          overflow: hidden;

          .img-profile {
            width:100%;
            object-fit: cover;
          }
        }

        .container-btn-contact {
          display: flex;
          flex-direction: column;
          align-items: center;
          padding: 20px;
          width: 100%;

          .btn-contact-modal {
            display: flex;
            width: 50%;
            justify-content: center;
            align-items: center;
            width: auto;
            border: solid 2px $tirth-color;
            font-family: $secundary-font;
            font-size: 1vw;
            font-style: italic;
            font-weight: 900;
            padding: 5px 20px;
          }
        }
      }
    }

    .container-objective {
      right: 0;
      z-index: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      width: 20%;
      height: 100%;
      background-color: $fourth-color;
      //overflow: hidden;

      .list-objective {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: nowrap;
        color: $second-color;
        gap: 30px;
        font-family: $secundary-font;
        font-weight: 600;
        transform: rotate(-90deg);
        width: 100vh;

        .objective {
          display: flex;
          justify-content: center;
          align-items: center;
          width: 13vw;
          letter-spacing: 2px;
        }
      }
    }
  }

  .container-info-first-page {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: start;
    padding: 5%;
    height: 100%;
    width: 100%;
    background-color: $fifth-color;

    .halftone {
      position: absolute;
      top: 60px;
      left: 60px;
      width: 40%;
    }

    .theme {
      position: absolute;
      top: 60px;
      right: 60px;
    }

    .sobre {
      display: grid;
      grid-template: auto / 10% 90%;
      width: 60%;
      z-index: 1;
      opacity: 0;
      animation: entrace-fade-in-top 1.3s 1s forwards;

      .sobre-title {
        grid-area: 1/1/2/3;
        font-family: $first-font;
        font-size: 10vw;
        font-weight: 400;
      }
      .sobre-description {
        grid-area: 2/2/3/3;
        padding: 5%;
        border-left: solid $tirth-color;
        font-family: $secundary-font;
        font-size: calc(0.5em + 0.5vw);
        line-height: 3vh;

        strong {
          font-weight: 900;
          color: $fourth-color;
          background-color: $second-color;
        }
      }

      .close-tag {
        grid-area: 3/1/4/3;
        font-family: $first-font;
        font-size: 10vw;
        font-weight: 400;
      }
    }

    .container-menu-main {
      position: absolute;
      bottom: 60px;
      right: 60px;
      height: 30vh;
      width: 30%;
      text-align: right;

      .menu-main {
        display: flex;
        width: 100%;
        height: 100%;

        .menu-list-main {
          position: relative;
          display: flex;
          flex-direction: column;
          justify-content: space-between;
          border-right: 2px solid $fourth-color;
          padding: 30px;
          width: 100%;
          height: 100%;
          opacity: 0;

          animation: entrace-fade-in-botton 1.3s 1.5s forwards;

          &::after {
            content: "";
            position: absolute;
            bottom: 0;
            right: -9px;
            width: 14px;
            height: 14px;
            border-right: 2px solid $fourth-color;
            border-bottom: 2px solid $fourth-color;
            transform: rotate(45deg);
          }

          .menu-item-main {
            display: flex;
            justify-content: end;
            align-items: center;
            font-family: $secundary-font;
            font-size: calc(0.5em + 0.5vw);
            font-style: italic;
            font-weight: 900;
            cursor: pointer;
            border-bottom: 2px solid $tirth-color;
            height: 100%;
            transition: 0.3s;

            &:hover {
              color: $first-color;
              transition: 0.3;
              transform: translateX(-20px);
            }
          }

          //remove a borda do ultimo
          .menu-item-main:last-child {
            border: none;
          }
        }
      }
    }
  }
}
