.second-page{
    display: flex;
    width: 100%;
    height: 100vh;

    .wrapper-left{
        display: flex;
        justify-content: center;
        align-items: center;
        width: 50%;
        height: 100%;
        background-color: $second-color;
        
        .container-info{
            display: grid;
            grid-template: auto / 1fr 1fr 1fr;
            width: 70%;
            height: 70%;
            gap: 30px;

            .title-container-info{
                grid-area: 1/1/2/4;
                font-family: $first-font;
                font-size: 7vw;
                font-weight: 400;
            }

            .description-container-info{
                grid-area: 2/1/3/4;
                font-family: $secundary-font;
                font-size: calc(0.5em + 0.5vw);
                line-height: 3vh;
            }

            .anchor-container-info{
                display: flex;
                justify-content: center;
                align-items: center;
                gap: 10px;
                color: $fourth-color;
                border: solid $fourth-color;
                font-size: calc(0.5em + 0.5vw);
                height: 30px;
                font-size: .9rem;
                cursor: pointer;
                transition: .3s;

                &:hover{
                    transition: .3s;
                    background-color: $fourth-color;
                    border: none;
                    color: $first-color;
                }
            }


        }
    }

    .wrapper-right{
        display: flex;
        justify-content: center;
        align-items: center;
        width: 50%;
        height: 100%;
        background-color: $fourth-color;

        .card-studioBrin{
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 30px;
            gap: 20px;
            background-color: $first-color;
            height: auto;
            width: 40%;

            .gif-studiBrin{
                display: flex;
                justify-content: center;
                align-items: center;
                width: 100%;
            }

            .icon-wrapper-right{
                position: relative;
                display: flex;
                padding-top: 30px;
                gap: 20px;
                align-items: center;
                justify-content: space-between;
                width: 100%;

                .icon-toos{
                    width: 35px;
                }

                &::before{
                    content: "";
                    position: absolute;
                    top: 0;
                    width: 100%;
                    height: 3px;
                    background-color: $fourth-color;

                }
            }
        }

    }
}