@use 'utils/variables';
@use 'utils/mixin';
@use 'utils/global-style';



.container-wrapper{
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-row: 1fr;
    width: 100vw;
    height: 100vh;
    .left-bar{
        grid-column: 1/2;
        display: flex;
        flex-direction: column;
        gap: 20px;
        width: 100%;
        padding: 30px;
        background-color: variables.$color-1;
        .logo-contact{
            display: flex;
            flex-direction: column;
            justify-content: center;
            color: variables.$color-5;
            gap: 10px;
            height: 20%;
            .logo-header{
                height: auto;
                border-bottom: 3px solid variables.$color-2;
                h2{
                    font-family: variables.$font-comum;
                    font-size: 1.3vw;
                    padding-bottom: 10px;
                    .front-end{
                        font-style: italic;
                        font-size: 1vw;
                    }
                } 
            }
            .social-media {
                display: flex;
                font-size: 2rem;
                gap: 20px;
            }
        } 
        
        .habililitys{
            display: flex;
            flex-direction: column;
            justify-content: center;
            gap: 20px;
            height: 40%;
            .primary-habilitys{
                height: 50%;
                display: flex;
                flex-direction: column;
                justify-content: center;
                h2{
                    @include mixin.font-main;
                }
                ul{
                    display: flex;
                    gap: 20px;
                    font-size: 2rem;
                    li{
                        &:nth-of-type(1){
                            color: #e34c26; //cor do icone html
                        }
                        &:nth-of-type(2){
                            color:#264de4; //cor do icone css
                        }
                        &:nth-of-type(3){
                            color:  #efd81d; //cor do icone js
                        }
                        &:nth-of-type(4){
                            color:#cc6699; //cor do icone sass
                        }
                        &:nth-of-type(5){
                            display: flex;
                            justify-content: center;
                            align-items: center;
                            color:#ffffff; //cor do icone sass
                            background-color: #e34c26;
                            width: 30px;
                            height: 30px;
                            border-radius: 3px;
                            font-size: 1vw;
                        }
                    }
                }
            }
            .secundary-habilitys{
                height: 50%;
                display: flex;
                flex-direction: column;
                justify-content: center;
                h2{
                    @include mixin.font-main;
                }
                div{
                    display: flex;
                    gap: 20px;
                    .icon{
                        width: 30px;
                    }
                }
            }
        }
        .destaques{
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: auto 1fr 1fr;
            gap:10px;
            height: 40%;
            h2 {
                grid-column: 1/3;
                @include mixin.font-main;
            }
            .card-container-destaque{
                display: grid;
                grid-template-columns: 1fr 2fr;
                grid-template-rows: auto auto auto;
                width: 100%;
                border-radius: 5px;
                gap: 10px;
                padding: 5px;
                background-color: variables.$color-5;
                .img-card-destaque{
                    grid-column: 1/2;
                    grid-row: 1/4;
                    overflow: hidden;
                    img {
                        object-fit: cover;
                        height: 100%;
                    }
                }
                .classification{
                    grid-column: 2/3;
                    grid-row: 1/2;
                    display: flex;
                    i{
                        color: rgb(216, 185, 11);
                    }
                    }
                    h3{
                        color: variables.$color-6;
                    }
                    p{
                        color: variables.$color-3;
                    }
            }
        }

    }
}

